<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
      font-family: "·L³n¥¿¶ÂÅé";    
      padding: 30px;
      text-align: center;
      background-color: #f7f7f7;
    }

    .calculator {
      display: inline-block;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input, select, button {
      display: block;
      width: 200px;
      margin: 10px auto;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      display: block;
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin: 10px auto;
      padding: 10px;
      border: 2px solid #333;
      width :200px;
    }
  </style>
</head>
<body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="plz input first number">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>    
        <option value="/">/</option>
    </select>
    <input type="number" id="num2" placeholder="plz input second number">
    <button id="calculate" onclick="calculate()">Calculate</button>
    <span id="result">result</span>
    <script>
        function calculate(){
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            let operator = document.getElementById("operator").value;
            let result;
            switch(operator){
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    if(num2==0){
                        result= "erro; ¡§divide by 0"}
                    else{
                        result = num1 / num2;}
                    break;
                default:
                    result = "Invalid operator";
            }
            document.getElementById("result").innerText = result;  
        }
    </script>
</body>
</html>