<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: rgb(59, 138, 205) url("ntou.jpg") repeat-x;
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 1.5em;
        }
        a {
            text-decoration: none;
            color: white;
            margin-bottom: 10px; 
            display: block;
        }
        a:hover {
            background-color: lightblue;
            color: navy;
            font-weight: bold;
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            height: 20px;
            position: relative;
            top: 2px;
        }
        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Here are my favorite sites</h1>
    <p>click on a name to go to the website</p>
    <p>
        <a href="https://www.google.com"><img src="link.png" class="icon"> Google</a><br>
        <a href="https://www.facebook.com"><img src="link.png" class="icon"> Facebook</a><br>
        <a href="https://www.youtube.com"><img src="link.png" class="icon"> YouTube</a>
    </p>

    <img src="ntou_logo.png" alt="NTOU Logo" class="logo">
</body>
</html>
