<html>
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet">

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">顏</span>
                <span class="last-name">家駿</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">01357031@email.ntou.edu.tw</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">111-222-3333</span>
            </div>

            <div>
                <img src="1.webp" width="60%">
            </div>

            <div class="about">
                <span class="position">Student Developer</span>
                <span class="desc">
                    I am currently a Computer Science student at National Taiwan Ocean University.  
                    I am eager to learn new technologies, continuously improving my programming skills and problem-solving abilities.
                </span>
            </div>
        </div>
        <div class="details">

            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">
                            No formal work experience yet, but I am actively learning and practicing programming to build a strong foundation for future projects.
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">National Taiwan Ocean University (NTOU)</div>
                            <div class="addr">Keelung, Taiwan</div>
                            <div class="duration">Sep 2024 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">Undergraduate Student (Year 2)</div>
                            <div class="desc">Department of Computer Science and Engineering</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Hello World</div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">HTML</div>
                        </div>
                        <div class="right">
                            <input id="html1" type="checkbox" checked>
                            <label for="html1"></label>
                            <input id="html2" type="checkbox" checked>
                            <label for="html2"></label>
                            <input id="html3" type="checkbox">
                            <label for="html3"></label>
                            <input id="html4" type="checkbox">
                            <label for="html4"></label>
                            <input id="html5" type="checkbox">
                            <label for="html5"></label>
                        </div>
                    </div>

                    <div class="skills__item">
                        <div class="left">
                            <div class="name">CSS</div>
                        </div>
                        <div class="right">
                            <input id="css1" type="checkbox" checked>
                            <label for="css1"></label>
                            <input id="css2" type="checkbox">
                            <label for="css2"></label>
                            <input id="css3" type="checkbox">
                            <label for="css3"></label>
                            <input id="css4" type="checkbox">
                            <label for="css4"></label>
                            <input id="css5" type="checkbox">
                            <label for="css5"></label>
                        </div>
                    </div>

                    <div class="skills__item">
                        <div class="left">
                            <div class="name">C / C++</div>
                        </div>
                        <div class="right">
                            <input id="c1" type="checkbox" checked>
                            <label for="c1"></label>
                            <input id="c2" type="checkbox" checked>
                            <label for="c2"></label>
                            <input id="c3" type="checkbox">
                            <label for="c3"></label>
                            <input id="c4" type="checkbox">
                            <label for="c4"></label>
                            <input id="c5" type="checkbox">
                            <label for="c5"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Interests</div>
                <div class="section__list">
                    <div class="section__list-item">
                        workout,badminton,traveling, gaming
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
